<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.redchild.shoppingCart.OrderFormActivity">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
        >
         <RelativeLayout
             style="@style/shopcar_match"
             android:background="@color/pub_color_fourteen"
             >
             <ImageView

                 android:id="@+id/orderform_im_back"
                 style="@style/shopcar_wrap_content"
                 android:layout_alignParentLeft="true"
                 android:background="@mipmap/topbar_up"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:id="@+id/orderform_tv_title"
                 style="@style/shopcar_wrap_content"
                 android:text="@string/orderform_title"
                 android:textSize="18dp"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 />

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:textSize="18sp"
                 android:gravity="center_horizontal"
                 android:background="@null"
                 android:textColor="@color/color_gray_999999"
                 android:hint="请输入收货地址"
                 android:layout_marginBottom="20dp"/>
         </RelativeLayout>
       <include
           layout="@layout/orderform_include"
           ></include>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
             <TextView
                style="@style/shopcar_wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="18sp"
                android:textColor="@color/color_gray_999999"
                 android:text="支付方式"/>

             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginRight="10dp"
                 android:textSize="18sp"
                 android:text="在线支付"
                 />
         </RelativeLayout>
         <include
             layout="@layout/orderform_include"></include>
         <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white">
         <TextView
             style="@style/shopcar_wrap_content"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_marginLeft="10dp"
             android:textSize="18sp"
             android:textColor="@color/color_gray_999999"
             android:text="优惠券"/>

         <TextView
             style="@style/shopcar_wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_marginRight="10dp"
             android:textSize="18sp"
             android:textColor="@color/color_gray_999999"
             android:text="无可用"
             />
     </RelativeLayout>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@color/color_gray_999999"></TextView>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="18sp"
                 android:textColor="@color/color_gray_999999"
                 android:text="苏宁卡"/>

             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginRight="10dp"
                 android:textSize="18sp"
                 android:textColor="@color/color_gray_999999"
                 android:text="无可用"
                 />
         </RelativeLayout>

         <include
             layout="@layout/orderform_include"></include>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="18sp"
                 android:textColor="@color/color_gray_999999"
                 android:text="发票信息"/>

             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginRight="10dp"
                 android:textSize="18sp"
                 android:text="请选择"
                 />
         </RelativeLayout>
<include
    layout="@layout/orderform_include"></include>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
             <TextView
                 style="@style/shopcar_wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginLeft="10dp"
                 android:textSize="18sp"
                 android:textColor="@color/color_gray_999999"
                 android:text="商品总价"/>

             <TextView
                 android:id="@+id/orderform_zongjia"
                 style="@style/shopcar_wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginRight="10dp"
                 android:textSize="18sp"
                 android:textColor="@color/red"
                 android:text="¥82.28"
                 />
         </RelativeLayout>
     </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">



        <TextView
            android:id="@+id/orderform_tv_tijiao"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="提交订单"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/red"/>
        <TextView
            android:id="@+id/orderform_tv_jine1"
            style="@style/shopcar_wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/orderform_tv_tijiao"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:text="¥82.28"
            />
        <TextView
            style="@style/shopcar_wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/orderform_tv_jine1"
            android:textColor="@color/color_gray_999999"
            android:text="实付金额:"/>
    </RelativeLayout>

</RelativeLayout>
